<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Facebook | Hop in!</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap");

      body {
        font-family: "Lexend Deca", sans-serif;
        background-color: #f0f2f5;
        animation: background-color 10s forwards;
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      @keyframes background-color {
        0% {
          background-color: #f0f2f5;
        }
        50% {
          background-color: #8389ff;
        }
        100% {
          background-color: #656cf3;
        }
      }

      .new-acc-container {
        max-width: 700px;
        margin: 40px auto;
        padding: 20px;
        background-color: transparent;
        border: 1px solid #3498db;
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        animation: box-shadow 5s infinite;
      }

      @keyframes box-shadow {
        0% {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        50% {
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        100% {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
      }

      .name-ib {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        animation: fade-in 2s;
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .first-name-ib,
      .last-name-ib {
        display: flex;
        align-items: center;
        width: 50%;
        animation: fade-in 2s;
      }

      .first-name-ib input {
        margin-bottom: 10px;
        width: 100%;
        height: 50px;
        font-size: 20px;
        border: 1px solid black;
        border-radius: 15px;
        padding: 0 10px 0 45px;
        top: 10px;
        animation: input-focus 2s;
      }

      @keyframes input-focus {
        0% {
          border-color: black;
        }
        100% {
          border-color: #3498db;
        }
      }

      .last-name-ib input {
        width: 100%;
        height: 50px;
        font-size: 20px;
        border: 1px solid black;
        border-radius: 15px;
        padding: 0 10px 0 45px;
        margin-bottom: 10px;
        animation: input-focus 2s;
      }

      .first-name-ib i {
        position: relative;
        font-size: 30px;
        right: 310px;
        bottom: 3px;
        animation: icon-move 2s;
      }

      .last-name-ib i {
        position: relative;
        font-size: 30px;
        right: 310px;
        bottom: 4px;
        animation: icon-move 2s;
      }

      .first-name-ib input:hover,
      .last-name-ib input:hover,
      .email-ib input:hover,
      .password-ib input:hover {
        border-color: #3498db;
        box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
        transition: 0.5s;
      }

      .first-name-ib input:hover,
      .last-name-ib input:hover,
      .email-ib input:hover,
      .password-ib input:hover,
      .first-name-ib i:hover,
      .last-name-ib i:hover,
      .email-ib i:hover,
      .password-ib i:hover,
      select:hover,
      .gender-male input:hover,
      .gender-female input:hover,
      .gender-others input:hover {
        animation: hover-effect 0.5s;
      }

      @keyframes hover-effect {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(0.9);
        }
        100% {
          transform: scale(1);
        }
      }

      .first-name-ib input:hover,
      .last-name-ib input:hover,
      .email-ib input:hover,
      .password-ib input:hover {
        border-color: #3498db;
        box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
      }

      .first-name-ib i:hover,
      .last-name-ib i:hover,
      .email-ib i:hover,
      .password-ib i:hover {
        color: #3498db;
      }

      select:hover {
        border-color: #3498db;
        box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
      }

      .gender-male input:hover,
      .gender-female input:hover,
      .gender-others input:hover {
        border-color: #3498db;
        box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
      }

      select {
        width: 30%;
        height: 60px;
        margin: 10px;
        padding: 10px;
        font-size: 16px;
        border-radius: 20px;
        border-color: black;
        background-color: white;
        animation: select-focus 2s;
      }

      .first-name-ib input:hover + i,
      .first-name-ib input:focus + i,
      .last-name-ib input:hover + i,
      .last-name-ib input:focus + i,
      .email-ib input:hover + i,
      .email-ib input:focus + i,
      .password-ib input:hover + i,
      .password-ib input:focus + i {
        color: #3498db;
        transform: scale(1);
        transition: transform 0.5s, color 0.5s;
      }

      .first-name-ib input:hover,
      .last-name-ib input:hover,
      .email-ib input:hover,
      .password-ib input:hover {
        animation: hover-effect 0.5s;
      }

      .gender-male,
      .gender-female,
      .gender-others {
        background-color: #f0f2f5;
        margin-bottom: 20px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 20px;
        animation: fade-in 2s;
      }

      .gender-header {
        margin-bottom: 10px;
        animation: fade-in 2s;
      }

      .gender-options {
        display: flex;
        justify-content: space-between;
        animation: fade-in 2s;
      }

      .gender-male input,
      .gender-female input,
      .gender-others input {
        margin-right: 10px;
        animation: fade-in 2s;
      }

      .gender-male label:hover,
      .gender-female label:hover,
      .gender-others label:hover {
        color: #3498db;
        transform: scale(1.1);
        transition: transform 0.3s, color 0.3s;
      }

      .gender-male input:hover,
      .gender-female input:hover,
      .gender-others input:hover {
        border-color: #3498db;
        box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
        transition: border-color 0.3s, box-shadow 0.3s;
      }

      .gender-male i,
      .gender-female i,
      .gender-others i {
        font-size: 20px;
        margin-right: 10px;
        animation: icon-move 2s;
      }

      .gender-male label,
      .gender-female label,
      .gender-others label {
        font-size: 16px;
        animation: fade-in 2s;
      }

      @keyframes hover-effect {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      @keyframes select-focus {
        0% {
          border-color: black;
        }
        100% {
          border-color: #3498db;
        }
      }

      select:focus {
        background-color: white;
        animation: select-focus 2s;
      }

      .gender-male,
      .gender-female,
      .gender-others {
        background-color: #f0f2f5;
        margin-bottom: 20px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 20px;
        animation: fade-in 2s;
      }

      .gender-header {
        margin-bottom: 10px;
        animation: fade-in 2s;
      }

      .gender-options {
        display: flex;
        justify-content: space-between;
        animation: fade-in 2s;
      }

      .gender-male input,
      .gender-female input,
      .gender-others input {
        margin-right: 10px;
        animation: fade-in 2 s;
      }

      .gender-male i,
      .gender-female i,
      .gender-others i {
        font-size: 20px;
        margin-right: 10px;
        animation: icon-move 2s;
      }

      .gender-male label,
      .gender-female label,
      .gender-others label {
        font-size: 16px;
        animation: fade-in 2s;
      }

      .nav-button button {
        width: 100%;
        height: 60px;
        font-size: 20px;
        background-color: #4682b4;
        color: #fff;
        border: 2;
        border-color: black;
        border-radius: 10px;
        cursor: pointer;
        font-family: "Lexend Deca", sans-serif;
        animation: button-hover 2s;
      }

      @keyframes button-hover {
        0% {
          background-color: #4682b4;
        }
        100% {
          background-color: #3498db;
        }
      }

      .nav-button button:hover {
        background-color: #3498db;
        animation: button-hover 2s;
      }

      .password-ib i {
        position: relative;
        font-size: 40px;
        right: 620px;
        bottom: 4px;
        animation: icon-move 2s;
      }

      .nav-email-pass i {
        position: relative;
        font-size: 40px;
        right: -10px;
        bottom: 55px;
        animation: icon-move 2s;
      }

      .nav-email-pass input {
        width: 90%;
        height: 70px;
        font-size: 20px;
        border: 1px solid black;
        border-radius: 15px;
        padding: 0 10px 0 60px;
        animation: input-focus 2s;
      }

      .password-ib input {
        width: 90%;
        height: 70px;
        font-size: 20px;
        border: 1px solid black;
        border-radius: 15px;
        padding: 0 10px 0 60px;
        animation: input-focus 2s;
      }

      @media (max-width: 768px) {
        .new-acc-container {
          max-width: 100%;
          margin: 20px auto;
        }

        .name-ib {
          flex-direction: column;
        }

        .first-name-ib,
        .last-name-ib {
          width: 100%;
          margin-bottom: 20px;
        }

        .first-name-ib i {
          right: 90%;
        }

        .last-name-ib i {
          right: 90%;
        }

        .bday-div {
          flex-direction: column;
        }

        .birthday {
          flex-direction: column;
        }

        select {
          width: 100%;
          margin-bottom: 20px;
        }

        .gender {
          flex-direction: column;
        }

        .gender-options {
          flex-direction: column;
          align-items: center;
        }

        .gender-male,
        .gender-female,
        .gender-others {
          margin-bottom: 10px;
          width: 190px;
          text-align: center;
        }

        .nav-email-pass {
          flex-direction: column;
          align-items: center;
        }

        .email-ib,
        .password-ib {
          width: 100%;
          margin-bottom: 20px;
        }

        .nav-button {
          width: 100%;
          margin-bottom: 20px;
        }
      }

      @media (max-width: 480px) {
        .new-acc-container {
          max-width: 95%;
          margin: 10px auto;
        }

        .inside-header {
          text-align: center;
        }

        .name-ib {
          margin-bottom: 10px;
        }

        .first-name-ib,
        .last-name-ib {
          margin-bottom: 10px;
        }

        .bday-div {
          margin-bottom: 10px;
        }

        .birthday {
          margin-bottom: 10px;
        }

        select {
          margin-bottom: 10px;
        }

        .gender-options {
          margin-bottom: 10px;
        }

        .gender-male,
        .gender-female,
        .gender-others {
          margin-bottom: 10px;
        }

        .nav-button {
          margin-bottom: 10px;
        }
      }

      @media (max-width: 768px) {
        .nav-email-pass {
          padding: 0;
        }

        .email-ib,
        .password-ib {
          padding: 0;
          margin-bottom: -25px;
        }

        .email-ib input,
        .password-ib input {
          padding: 0 10px 0 40px;
        }

        .email-ib i,
        .password-ib i {
          right: -0.1%;
          font-size: 35px;
          bottom: 53px;
          left: 5px;
        }
      }

      @media (max-width: 900px) {
        .nav-email-pass {
          padding: 0;
          height: auto;
        }

        .email-ib,
        .password-ib {
          padding: 0;
        }

        .email-ib input,
        .password-ib input {
          padding: 0 10px 0 40px;
        }

        .email-ib i,
        .password-ib i {
          right: -0.1%;
          font-size: 35px;
          bottom: 53px;
          left: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="side-header">
      <h1>We've been waiting for you!</h1>
      <p>Create your account and discover what's next!</p>
    </div>

    <div class="new-acc-container" id="hop-in">
      <div class="inside-header">
        <h1>Join our community!</h1>
        <p>Fill me up!</p>
      </div>
      <div class="name-ib">
        <div class="first-name-ib">
          <input type="text" class="first-name" placeholder="First Name" />
          <i class="bx bxs-user-account"></i>
        </div>
        <div class="last-name-ib">
          <input type="text" class="last-name" placeholder="Last Name" />
          <i class="bx bx-user-circle"></i>
        </div>
      </div>

      <div class="bday-div">
        <div class="bday-header">
          <span>Birthday</span>
        </div>

        <div class="birthday">
          <select name="months" id="mm">
            <option value="" disabled selected hidden>Month</option>
            <option value="">January</option>
            <option value="">February</option>
            <option value="">March</option>
            <option value="">April</option>
            <option value="">May</option>
            <option value="">June</option>
            <option value="">July</option>
            <option value="">August</option>
            <option value="">September</option>
            <option value="">October</option>
            <option value="">November</option>
            <option value="">December</option>
          </select>

          <select name="day" id="dd" class="day">
            <option value="" disabled selected hidden>Day</option>
            <option value="">01</option>
            <option value="">02</option>
            <option value="">03</option>
            <option value="">04</option>
            <option value="">05</option>
            <option value="">06</option>
            <option value="">07</option>
            <option value="">08</option>
            <option value="">09</option>
            <option value="">10</option>
            <option value="">11</option>
            <option value="">12</option>
            <option value="">13</option>
            <option value="">14</option>
            <option value="">15</option>
            <option value="">16</option>
            <option value="">17</option>
            <option value="">18</option>
            <option value="">19</option>
            <option value="">20</option>
            <option value="">21</option>
            <option value="">22</option>
            <option value="">23</option>
            <option value="">24</option>
            <option value="">25</option>
            <option value="">26</option>
            <option value="">27</option>
            <option value="">28</option>
            <option value="">29</option>
            <option value="">30</option>
            <option value="">31</option>
          </select>

          <select name="year" id="yyyy" class="year">
            <option value="" disabled selected hidden>Year</option>
            <option value="">1905</option>
            <option value="">1906</option>
            <option value="">1907</option>
            <option value="">1908</option>
            <option value="">1909</option>
            <option value="">1910</option>
            <option value="">1911</option>
            <option value="">1912</option>
            <option value="">1913</option>
            <option value="">1914</option>
            <option value="">1915</option>
            <option value="">1916</option>
            <option value="">1917</option>
            <option value="">1918</option>
            <option value="">1919</option>
            <option value="">1920</option>
            <option value="">1921</option>
            <option value="">1922</option>
            <option value="">1923</option>
            <option value="">1924</option>
            <option value="">1925</option>
            <option value="">1926</option>
            <option value="">1927</option>
            <option value="">1928</option>
            <option value="">1929</option>
            <option value="">1930</option>
            <option value="">1931</option>
            <option value="">1932</option>
            <option value="">1933</option>
            <option value="">1934</option>
            <option value="">1935</option>
            <option value="">1936</option>
            <option value="">1937</option>
            <option value="">1938</option>
            <option value="">1939</option>
            <option value="">1940</option>
            <option value="">1941</option>
            <option value="">1942</option>
            <option value="">1943</option>
            <option value="">1944</option>
            <option value="">1945</option>
            <option value="">1946</option>
            <option value="">1947</option>
            <option value="">1948</option>
            <option value="">1949</option>
            <option value="">1950</option>
            <option value="">1951</option>
            <option value="">1952</option>
            <option value="">1953</option>
            <option value="">1954</option>
            <option value="">1955</option>
            <option value="">1956</option>
            <option value="">1957</option>
            <option value="">1958</option>
            <option value="">1959</option>
            <option value="">1960</option>
            <option value="">1961</option>
            <option value="">1962</option>
            <option value="">1963</option>
            <option value="">1964</option>
            <option value="">1965</option>
            <option value="">1966</option>
            <option value="">1967</option>
            <option value="">1968</option>
            <option value="">1969</option>
            <option value="">1970</option>
            <option value="">1971</option>
            <option value="">1972</option>
            <option value="">1973</option>
            <option value="">1974</option>
            <option value="">1975</option>
            <option value="">1976</option>
            <option value="">1977</option>
            <option value="">1978</option>
            <option value="">1979</option>
            <option value="">1980</option>
            <option value="">1981</option>
            <option value="">1982</option>
            <option value="">1983</option>
            <option value="">1984</option>
            <option value="">1985</option>
            <option value="">1986</option>
            <option value="">1987</option>
            <option value="">1988</option>
            <option value="">1989</option>
            <option value="">1990</option>
            <option value="">1991</option>
            <option value="">1992</option>
            <option value="">1993</option>
            <option value="">1994</option>
            <option value="">1995</option>
            <option value="">1996</option>
            <option value="">1997</option>
            <option value="">1998</option>
            <option value="">1999</option>
            <option value="">2000</option>
            <option value="">2001</option>
            <option value="">2002</option>
            <option value="">2003</option>
            <option value="">2004</option>
            <option value="">2005</option>
            <option value="">2006</option>
            <option value="">2007</option>
            <option value="">2008</option>
            <option value="">2009</option>
            <option value="">2010</option>
            <option value="">2011</option>
            <option value="">2012</option>
            <option value="">2013</option>
            <option value="">2014</option>
            <option value="">2015</option>
            <option value="">2016</option>
            <option value="">2017</option>
            <option value="">2018</option>
            <option value="">2019</option>
            <option value="">2020</option>
            <option value="">2021</option>
            <option value="">2022</option>
            <option value="">2023</option>
            <option value="">2024</option>
          </select>
        </div>

        <div class="gender">
          <div class="gender-header">
            <span>Gender</span>
          </div>
          <div class="gender-options">
            <div class="gender-male">
              <input type="radio" name="Male" id="m" />
              <label for="Male">Male</label>
              <i class="bx bx-male-sign"></i>
            </div>
            <div class="gender-female">
              <input type="radio" name="Female" id="f" />
              <label for="Female">Female</label>
              <i class="bx bx-female-sign"></i>
            </div>
            <div class="gender-others">
              <input type="radio" name="others" id="lgbtq" />
              <label for="Others">Other Gender</label>
              <i style="font-size: 18px" class="material-symbols-outlined"
                >transgender</i
              >
            </div>
          </div>
        </div>

        <div class="nav-email-pass">
          <div class="email-ib">
            <input
              type="text"
              class="mobile-email"
              placeholder="Mobile or Email Address"
            />
            <i class="material-symbols-outlined">alternate_email</i>
          </div>

          <div class="password-ib">
            <input
              type="password"
              class="password"
              placeholder="Your Password"
            />
            <i class="material-symbols-outlined">encrypted</i>
          </div>
        </div>

        <div class="nav-button">
          <button>Sign Up</button>
        </div>
      </div>
    </div>
  </body>
</html>
